NODE_ENV=development
USERNAME=benji
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vPpyERrYKXcAPFjh

DATABASE="mongodb+srv://teckwrld:<PASSWORD>@cluster0-poqjf.mongodb.net/test?retryWrites=true&w=majority"

