NODE_ENV=development
USERNAME=benji
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vPpyERrYKXcAPFjh

DATABASE="mongodb+srv://teckwrld:<PASSWORD>@cluster0-poqjf.mongodb.net/test?retryWrites=true&w=majority"

JWT_SECRET=mongodb+srv://teckwrld:<PASSWORD>@cluster0-poqjf.mongodb.net/test?retryWrites=true&w=majority

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=40c302ca9ec2c5
EMAIL_PASSWORD=47e2e62ef6be09
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FORM=teck@example.com

SENDGRID_USERNAME=retryWrites
SENDGRID_PASSWORD=retryWrites